{
  "name": "Protect the turtles !!",
  "short_name": "PTTurtles !!",
  "description": "Protect the turtles !! Eco game jam 2022.",
  "icons": [
    {
      "src": "./assets/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#50C5B7",
  "background_color": "#50C5B7"
}
